{
  "name": "nuxt-travel-log",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/eslint": "1.17.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.3.0",
    "eslint": "10.9.1",
    "eslint-plugin-format": "^2.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,vue,json,jsonc,yaml,yml,md}": "eslint --fix"
  }
}
